# test1

./: ITI.Gymunity.FP.Solution.sln  README.md  tree.txt
ITI.Gymunity.FP.APIs/: Program.cs  (+4 more)
ITI.Gymunity.FP.Admin.MVC/: ITI.Gymunity.FP.Admin.MVC.csproj  Program.cs  appsettings.json
ITI.Gymunity.FP.Admin.MVC/Controllers/: AuthController.cs  HomeController.cs
ITI.Gymunity.FP.Admin.MVC/Models/: ErrorViewModel.cs
ITI.Gymunity.FP.Admin.MVC/Properties/: launchSettings.json
ITI.Gymunity.FP.Admin.MVC/Views/: _ViewImports.cshtml
ITI.Gymunity.FP.Application/: ITI.Gymunity.FP.Application.csproj
ITI.Gymunity.FP.Application/DTOs/: Pagination.cs
ITI.Gymunity.FP.Application/Dependancy Injection/: DependancyInjection.cs
ITI.Gymunity.FP.Application/Mapping/: MappingProfile.cs
ITI.Gymunity.FP.Application/Services/: AdminService.cs  ChatService.cs  Class1.cs  ClientService.cs  DayExerciseService.cs  DayService.cs  ExerciseLibraryService.cs  HomeClientService.cs  ProgramManagerService.cs  ProgramService.cs  SubscriptionAdminService.cs  TrainerProfileManagerService.cs  TrainerProfileService.cs  UserAdminService.cs  WeekService.cs
ITI.Gymunity.FP.Application/Specefications/: Class1.cs  ProgramWithTrainerSpec.cs  TrainerWithUsersAndProgramsSpecs.cs
ITI.Gymunity.FP.Infrastructure/: ITI.Gymunity.FP.Infrastructure.csproj  UnitOfWork.cs
ITI.Gymunity.FP.Infrastructure/Dependancy Injection/: DependancyInjection.cs
ITI.Gymunity.FP.Infrastructure/ExternalServices/: AuthService.cs  EmailService.cs  FileUploadService.cs
ITI.Gymunity.FP.Infrastructure/Repositories/: ChatRepository.cs  DayExerciseRepository.cs  DayRepository.cs  ExerciseLibraryRepository.cs  ProgramRepository.cs  Repository.cs  TrainerProfileRepository.cs  WeekRepository.cs
ITI.Gymunity.FP.Infrastructure/Specification/: SpecificationEvaluator.cs
ITI.Gymunity.FP.Infrastructure/_Data/: AppContextSeed.cs  AppDbContext.cs  DbContextMaigrationAndSeeding.cs
(+127 files in other folders)
